# gatewayservice

./: build.gradle  settings.gradle
src/main/java/com/gateway/: GatewayApplication.java  Queue.java
src/main/java/com/gateway/controller/: AggregateController.java
src/main/java/com/gateway/exception/: AggregateExceptionController.java  ErrorResponse.java
src/main/java/com/gateway/filter/: ErrorFilter.java  PostFilter.java  RouteFilter.java
src/main/java/com/gateway/interceptor/: AuthInterceptor.java
src/main/java/com/gateway/interconnect/: AuthDeleteRequest.java  AuthGetRequest.java  AuthPatchRequest.java  AuthPostRequest.java  AuthRequest.java
src/main/java/com/gateway/queue/: Queue.java  QueueConfig.java
src/main/java/com/gateway/service/: AggregateService.java  CWService.java  ClientService.java  NCNService.java  WalletService.java
src/main/java/com/gateway/web/: AppConfig.java
src/main/java/com/gateway/web/aggregate/: AccountResponse.java  CreateClientRequest.java  CreateClientResponse.java
src/main/java/com/gateway/web/auth/check/: CheckTokenRequest.java  CheckTokenResponse.java
src/main/java/com/gateway/web/auth/refresh/: RefreshTokenRequest.java  RefreshTokenResponse.java
src/main/java/com/gateway/web/auth/signin/: SignInRequest.java  SignInResponse.java
src/main/java/com/gateway/web/auth/signout/: SignOutRequest.java
src/main/java/com/gateway/web/auth/signup/: SignUpRequest.java  SignUpResponse.java
src/main/java/com/gateway/web/client/account/: AccountRequest.java
src/main/java/com/gateway/web/client/extendedprofile/: ExtendedProfileRequest.java  ExtendedProfileResponse.java
src/main/java/com/gateway/web/client/profile/: ProfileRequest.java  ProfileResponse.java
src/main/java/com/gateway/web/cwservices/model/: AccountRequest.java  AccountResponse.java  DepositResponse.java  PayoutResponse.java  ProfileRequest.java  ProfileResponse.java  WalletRequest.java  WalletResponse.java
src/main/java/com/gateway/web/cwservices/modelaggr/: CreateClientRequest.java  CreateClientResponse.java  GetAccountResponse.java
src/main/java/com/gateway/web/nvnservice/model/: ChatNewsRequest.java  ChatNewsResponse.java  NewsRequest.java  NewsResponse.java
src/main/java/com/gateway/web/nvnservice/modelaggr/: NCNRequest.java  NCNResponse.java
src/main/java/com/gateway/web/wallet/deposit/: DepositRequest.java  DepositResponse.java
src/main/java/com/gateway/web/wallet/payment/: PaymentRequest.java  PaymentResponse.java
src/main/java/com/gateway/web/wallet/payout/: PayoutRequest.java  PayoutResponse.java
src/main/java/com/gateway/web/wallet/wallet/: WalletResponse.java
src/main/resources/: application.properties  settings.txt
src/test/java/com/gateway/web/: AggregateControllerTest.java
src/test/resources/: application.properties
