buildscript {
    ext {
        springBootVersion = '2.0.0.M2'
        lombokVersion = '1.16.18'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {

        classpath("org.projectlombok:lombok:${lombokVersion}")
        classpath("org.junit.platform:junit-platform-gradle-plugin:1.0.1")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

    }
}
repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"
apply plugin: "jacoco"

group = 'com.rsoi'
version = '0.0.1'
sourceCompatibility = 1.8
targetCompatibility = 1.8

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.compilerArgs += '-parameters'
}

ext.springVersion = '5.0.2.RELEASE'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.cloud:spring-cloud-starter-eureka-server:2.0.0.M2')
    compile('org.springframework.cloud:spring-cloud-starter-zuul:2.0.0.M2')

    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.postgresql:postgresql"

    compile('com.mashape.unirest:unirest-java:1.4.9')
    compile('org.apache.httpcomponents:httpclient:4.5.3')
    compile('org.apache.httpcomponents:httpasyncclient:4.1.3')
    compile('org.apache.httpcomponents:httpmime:4.5.3')
    compile('com.fasterxml.jackson.core:jackson-core:2.9.1')
    compile('com.jayway.jsonpath:json-path:2.4.0')
    compile('org.apiguardian:apiguardian-api:1.0.0')

    compile("org.springframework.boot:spring-boot-starter-logging")

    compileOnly("org.projectlombok:lombok:${lombokVersion}")

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile 'junit:junit:4.12'

}

jacocoTestReport {
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree('build/test-results/junit-platform')
        })
    }
}