buildscript {
    ext {
        springBootVersion = '2.0.0.M6'
        junitVersion = '5.0.1'
        jacksonCoreVersion = '2.9.3'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.junit.platform:junit-platform-gradle-plugin:1.0.1")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

    }
}
repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"
apply plugin: 'org.junit.platform.gradle.plugin'

group = 'com.rsoi'
version = '0.0.1'
sourceCompatibility = 1.8


compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.compilerArgs += '-parameters'
}

ext.springVersion = '5.0.1.RELEASE'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile("com.fasterxml.jackson.core:jackson-core:${jacksonCoreVersion}")

    compile('com.mashape.unirest:unirest-java:1.4.9')
    compile('org.apache.httpcomponents:httpclient:4.3.6')
    compile('org.apache.httpcomponents:httpasyncclient:4.0.2')
    compile('org.apache.httpcomponents:httpmime:4.3.6')
    compile('org.json:json:20140107')

    compile('javax.xml.bind:jaxb-api:2.3.0') // java.lang.NoClassDefFoundError on JAVA 9 fix

    runtime('org.postgresql:postgresql')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}


junitPlatform {
    filters {
        engines {
            include 'junit-jupiter'
        }
        tags {
            exclude 'slow'
        }
        includeClassNamePattern '.*Test'
    }
    reportsDir file('build/test-results/junit-platform')
}