logging.level.org.springframework.web=DEBUG
server.port=8765

spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/UsersBase
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


